VinylScratch/VinylScratch/VinylScratch/Controls/MusicBarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects="clr-namespace:VinylScratch.Effects"
             xmlns:controls="clr-namespace:VinylScratch.Controls;assembly=VinylScratch"
             mc:Ignorable="d"
             x:Class="VinylScratch.Controls.MusicBarControl">
  <ContentView.Content>
        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
            <CarouselView x:Name="SongsCarousel" ItemsSource="{Binding Queue}" Margin="0" Position="{Binding QueuePos, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Clicked="OpenNowPlayingPopup" BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="0" />
                            <ProgressBar Grid.Row="0" BindingContext="{Binding Source={x:Reference MusicBar}, Path=BindingContext}" Progress="{Binding Progress}" Margin="0,0,0,0" Grid.ColumnSpan="4">
                                <ProgressBar.Effects>
                                    <effects:ProgressBarEffect />
                                </ProgressBar.Effects>
                            </ProgressBar>
                            <Image Grid.Row="1" Grid.Column="0" x:Name="ArtworkImage" Margin="6,0,0,0" Source="{Binding Artwork}" IsVisible="{Binding HasArtwork}" HeightRequest="45" WidthRequest="45"/>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0" Padding="0" Spacing="0" HorizontalOptions="Start" VerticalOptions="Center">
                                <Label Text="{Binding Title}" Margin="0" Font="16" FontAttributes="Bold" LineBreakMode="TailTruncation"  HorizontalOptions="Start"/>
                                <Label Text="{Binding Artist}" LineBreakMode="TailTruncation"  Margin="0"  HorizontalOptions="Start"/>
                            </StackLayout>
                            <controls:PlayPauseControl Grid.Row="1" Grid.Column="2" HeightRequest="30" WidthRequest="30"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </ContentView.Content>
</ContentView>