VinylScratch/VinylScratch/VinylScratch/Views/PlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:VinylScratch.Controls;assembly=VinylScratch"
             mc:Ignorable="d"
             x:Class="VinylScratch.Views.PlaylistPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="5000" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="playlist_icon.png"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding TrackCount}"/>
            </Grid>
            <ListView x:Name="PlaylistsScroll" RowHeight="90" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Tracks}" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Transparent">
                                <Frame BackgroundColor="#333">
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Open_Playlist"/>
                                    </Frame.GestureRecognizers>-->
                                    <Grid x:Name="ViewCellGrid" VerticalOptions="Center" RowSpacing="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Toggle_To_Playlist"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding IsToggled}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CheckedChanged="Toggle_To_Playlist"/>
                                        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="playlist_icon.png"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView x:Name="PlaylistListView" ItemsSource="{Binding Songs}" ItemTapped="PlaylistListView_ItemTapped">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" BindingContext="{Binding Source={x:Reference PlaylistPage}, Path=BindingContext}">
                        <Label BindingContext="{Binding Source={x:Reference PlaylistPage}, Path=BindingContext}" Text="{Binding CountText}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="10, 0, 0, 0"/>
                        <Button Text="Shuffle" Clicked="Shuffle_Button_Clicked" BorderColor="#2287CA" BorderWidth="1" IsEnabled="{Binding HasSongs}">
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="-1" iOS="100" />
                            </Button.WidthRequest>
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" iOS="#2287CA" />
                            </Button.TextColor>
                        </Button>
                        <Button Text="Add To Queue" Clicked="Add_Button_Clicked" BorderColor="#2287CA" BorderWidth="1" IsEnabled="{Binding HasSongs}">
                            <Button.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double" Android="-1" iOS="100" />
                            </Button.WidthRequest>
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" iOS="#2287CA" />
                            </Button.TextColor>
                        </Button>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Artwork}" Grid.Row="0" Grid.Column="0" HeightRequest="20" WidthRequest="20" Margin="1"/>
                                <StackLayout Orientation="Vertical" Grid.Column="1" Spacing="0" Padding="0, 3, 0, 3">
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="LightGray"/>
                                    <Label Text="{Binding Artist}" LineBreakMode="TailTruncation" TextColor="#A5A5A5"/>
                                </StackLayout>

                                <Image Grid.Column="2" Source="dots_icon.png" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SongOptionsPopup" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Color="#2287CA" IsRunning="True"  IsVisible="{Binding SongsLoading}" />
            <controls:MusicBarControl x:Name="MusicBarController" VerticalOptions="End" IsVisible="True">
                <controls:MusicBarControl.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="65" iOS="50" />
                </controls:MusicBarControl.HeightRequest>
            </controls:MusicBarControl>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>